<h1>De urban moestuin</h1>
<h2>Plan maken</h2>
<p>Wat wil je oogsten? Wanneer wil je oogsten? Hoe zorg je voor een logische indeling van jouw beschikbare vierkante meters tuin? Door van tevoren een plan te maken, kun je het hele jaar eten van jouw eigen groentetuin.</p>
<p>Bij het maken van een plan denk je na over de tijd dat een zaadje of een zaailing ruimte inneemt in jouw tuin. Welke planten geschikt zijn om naast elkaar te staan en welke je beter ver van elkaar kunt plaatsen. De winter is een mooi moment om over de indeling van jouw tuin na te denken!</p>
<h2>Zaaien</h2>
<p>Je stopt een zaadje in de grond... Je wacht.. Na een tijdje komt het eerste groen boven!  </p>
<p>Een plantje dat groeit heeft verzorging nodig. Het ene plantje heeft baat bij extra mest, het andere plantje groeit goed wanneer je het af en toe snoeit. Wanneer je zorgt dat elk plantje krijgt wat het nodig heeft, heb je de meeste kans op een goede oogst.</p>
<h2>Oogsten</h2>
<p>Dan komt het fijne moment; de vrucht is rijp! Je kunt oogsten. Groente en fruit dat boven de grond groeit is gemakkelijk te beoordelen op rijpheid. Hoe doe je dat met groente dat ondergronds groeit? En hoe kun je het beste een bepaalde groente oogsten? Let erop dat elke plant een eigen aanpak heeft. </p>
<p>Je kunt de oogst natuurlijk gelijk opeten, maar je kunt je oogst ook bewaren om later in het jaar van te genieten. Maak gebruik van verschillende bewaartechnieken: wecken, fermenteren, drogen, vriezen etc.</p>
<h2>Wat vind jij van tuinieren?</h2>
<button>I like this</button>
<button> I am neutral</button>
<button>I am not interested</button>